
JUNE
EP09 - What Is Effective Meditation? 29-06

JULY
EP10 - The Five Fundamental Principles of NeverFap Deluxe 13-07
EP11 - My Personal Mental Health Routine 27-07

AUGUST
EP12 - Practice And Consistency Are Your Best Friends. 10-08
EP13 - Let's Talk About Choice. 24-08

SEPTEMBER
EP14 - Let’s Discuss Healthy Coping Mechanisms. 07-09
EP15 - Understanding The Cycle Of Guilt And Shame. 21-09

OCTOBER
EP16 - Overcoming Self-Limiting Beliefs 05-10
EP17 - Is Masturbation And Orgasm Healthy? 19-10

NOVEMBER
EP 18 - Focusing On Life Post Addiction 02-11
EP19 - Truly Embracing The Process 16-11

DECEMBER
EP20 - Sex, Relationships And Porn Addiction 30-11
EP21 - Discovering Your Life Purpose 14-12



2020

JANUARY

EP22 - Energy, Diet and Self-Control
EP23 - Understanding Boredom 




  title: "EP10 - My Personal Mental Health Routine."


// my philosophies in life

- Let's talk first a bit about my beliefs and philosophies.
  - Essentially I love to learn. 
    - It's basically all I do
    - It's also part of my bipolar. I just get really obsessed. 
      - Describe the cycle. 
  - Ultimately I'm about growth and productivity.
    - Wanting to be the best version of myself.
  - I'm an entrepeneur.
    - I've been trying to build my own business for a while.
      - Talk about YouTube and podcasts 
        - A lot of it often has to do with mental health or language. 
    - I recognise the value of hard work and grind.

  - Other philosophies
    - I'm all about keeping it simple. Simplicity makes everything easy.
      - You only have so much mental energy everyday. 
    - I'm all about delaying pleasure.
    - I always think 10 years ahead in the future.  
    - I live a very stoic life. (how it drives my partner insane.)
    - Essentially I try and live my life like a robot. 
      - Don't think, just do. 
  
- My greatest strength?
  - I'm a robot. 
  - I can ignore my emotions to a large extent and just push. 
  - I'm determined. 
  - I'm experienced. 

- My greatest weakness
  - I lack empathy
    - And it kind of turns me into an asshole. 
    - I'm pure bad cop (talk about interaction with partner)
  - Shortsighted because of bipolar. 

- Let's talk about routines.
  - Essentially it revolves around maximising my time. 
  - I'll take you through a typical day.
    - Wake up early 5:30 I'll get through reddit admin. 
    - I work 7:30 to 3:30 
    - and I pretty much just work in NeverFap Deluxe in my spare time. 

- Let's talk about my exercise and diet.
  - I largely try and eat Paleo, high fat.
  - 80/20 rule.

- Hobbies 
  - Video games 
  - Learning mostly these days