
JUNE
EP09 - What Is Effective Meditation? 29-06

JULY
EP10 - The Five Fundamental Principles of NeverFap Deluxe 13-07
EP11 - My Personal Mental Health Routine 27-07

AUGUST
EP12 - Practice And Consistency Are Your Best Friends. 10-08
EP13 - Let's Talk About Choice. 24-08

SEPTEMBER
EP14 - Let’s Discuss Healthy Coping Mechanisms. 07-09
EP15 - Understanding The Cycle Of Guilt And Shame. 21-09

OCTOBER
EP16 - Overcoming Self-Limiting Beliefs 05-10
EP17 - Is Masturbation And Orgasm Healthy? 19-10

NOVEMBER
EP 18 - Focusing On Life Post Addiction 02-11
EP19 - Truly Embracing The Process 16-11

DECEMBER
EP20 - Sex, Relationships And Porn Addiction 30-11
EP21 - Discovering Your Life Purpose 14-12
