# Types of practices

- Awareness
- Observation
- Focus/Attention
- Thought exercise

# Practice Ideas

Vol 5.
- Focus Your Attention On The Right Side
- You Are Present
- Challenging Obligation
- You Are Self-Talk
- Where Is Your Knee?
- Put Yourself In Other People's Shoes
- Separate Your Seeing From Your Feeling

Vol 6.
- Pay Attention To Your Lanaguage
- The Sounds We Make (talk about from clothes, from our voice)
- Tap Tap Tap (use it as a rhythm thing, to become aware of)
- Counting down from 100
- Left/Right (think of left for a few seconds, then think of right and then repeat this)
- Remaining Neutral
- Truly centered.


Vol 7.
- Where is your attention?
- Jelly man.
- Everyone is a dog.
- 



365 days - 12 months 3 per month, with 2 for one month. 

5 volumes per year. 

36 exercises. 





