# Types of practices

- Awareness
- Observation
- Focus/Attention
- Thought exercise

# Practice Ideas

Vol 5.
- Focus Your Attention On The Right Side
- You Are Present
- Challenging Obligation
- You Are Self-Talk
- Where Is Your Knee?
- Put Yourself In Other People's Shoes
- Separate Your Seeing From Your Feeling

Vol 6.
- Pay Attention To Your Lanaguage
- The Sounds We Make (talk about from clothes, from our voice)
- Tap Tap Tap (use it as a rhythm thing, to become aware of)
- Counting down from 100
- Left/Right (think of left for a few seconds, then think of right and then repeat this)
- Remaining Neutral


- Where is your attention?
