## Content - Strategy
## Content - Boiler
## Content - Write
  - Write all practices.
    - 12/07/2019 - wrote scattered high-level content
  - Write all meditations.
    - 19/06/2019 - wrote scattered high-level content
  - Write all podcasts.
    - 18/06/2019 - wrote scattered high-level content
    - 19/06/2019 - wrote scattered high-level content
    - 27/06/2019 - wrote scattered high-level content
    - 11/07/2019 - wrote scattered high-level content
  - Write all 10 day meditation primer
    - 18/06/2019 - tdm-day-0 DONE
    - 19/06/2019 - A heap of content written
  - Write all seven week awareness strategy - vol 1.
    - 03/07/2019 - Started writing scattered audio content for this, week one and two.
    - 04/07/2019 - Started writing scattered audio content for this, week one and two.
  - Write all seven week awareness strategy - vol 2.
    - 03/07/2019 - Started writing scattered audio content for this, week one and two.
    - 04/07/2019 - Started writing scattered audio content for this, week one and two.
  - Write all seven week awareness strategy - vol 3.
    - 04/07/2019 - Started writing scattered audio content for this, week one and two.
  - Write all seven week awareness strategy - vol 4.
    - 04/07/2019 - Started writing scattered audio content for this, week one and two.

## Content - Record/Edit
  - Record/Edit all meditations
  - Record/Edit all podcasts
  - Record/Edit all 10 day meditation primer
  - Record/Edit all seven week awareness strategy - vol 1.
  - Record/Edit all seven week awareness strategy - vol 2.
  - Record/Edit all seven week awareness strategy - vol 3.
  - Record/Edit all seven week awareness strategy - vol 4.

## Marketing
  - Build UI into Meditations Page to advertise these courses.
  - Come up with pages for these paid resources
  - Seven week awareness strategy banner
  - 10 day meditation primer banner

## Infrastructure
  - Figure out e-Book options for all these resources



# DONE

## Content - Strategy - 19/06/19 - DONE
  - 17/06/19 - Come up with articles strategy
  - 17/06/19 - Come up with practices strategy
  - 17/06/19 - Come up with podcast strategy
  - 18/06/19 - Come up with seven week awareness strategy - vol 1.
  - 18/06/19 - Come up with seven week awareness strategy - vol 2.
  - 18/06/19 - Come up with seven week awareness strategy - vol 3.
  - 18/06/19 - Come up with seven week awareness strategy - vol 4.
  - 18/06/19 - Come up with 10 day meditation primer meditation strategy
  - 19/06/19 - Come up with weekly meditation strategy until December

## Content - Boiler - 19/06/19 - DONE
  - 17/06/19 - Come up with articles boiler
  - 17/06/19 - Come up with practices boiler
  - 18/06/19 - Come up with seven week awareness boiler - vol 1.
  - 18/06/19 - Come up with seven week awareness boiler - vol 2.
  - 18/06/19 - Come up with seven week awareness boiler - vol 3.
  - 18/06/19 - Come up with seven week awareness boiler - vol 4.
  - 18-19/06/2019 - Come up with podcast boiler
  - 19/06/19 - Come up with weekly meditation boiler
  - 19/06/19 - Come up with 10 day meditation primer meditation boiler

## Content - Write
  - Write all articles.
    - 03/07/2019 - Wrote 2 articles, with pieces for a few more.
    - 06/07/2019 - Wrote a heap of different article content.
    - 07/07/2019 - Wrote a heap of different article content.
    - 08/07/2019 - Wrote a heap of different article content.
    - 10/07/2019 - Wrote a heap of different article content.
    - 11/07/2019 - Wrote a heap of different article content.
    - 12/07/2019 - Finished!

## Content - Record/Edit

## Content - Production

## Marketing
  - 23/06/2019 - Come up with designs for paid content
  - Build UI into Practices Pages to advertise these courses.
    - 23/06/2019 Created most of the logic there.
    - 29/06/2019 - Finished the rest of it.

## Infrastructure
  - 18/06/19 - Fix seven_day_kickstarter generator
  - 18/06/19 - Sorted out all the email templates/pages for all the content - web app
  - 18/06/19 - Sorted out all the email templates/pages for all the content - web api
  - 23-24/06/2019 - Build Paypal/Stripe into backend.
  - 26/06/2019 - Build subscription system so it doesn’t have to be daily. Instead, it can be weekly, or at certain intervals. Maybe via an array of days, so to speak, and when it sends what.
  - 26/06/2019 - Figure out how to ration these courses, so users can’t sign up to too many different ones.
  - 26/06/2019 - Add validation to email subscription to see if they have paid for the subscription before modifying matrix. - yes, very smart and makes sense.
