## Content - Strategy
  - Come up with articles strategy
  - Come up with practices strategy
  - Come up with podcast strategy
  - Come up with meditation strategy
  - Come up with seven week awareness strategy - vol 5.
  - Come up with seven week awareness strategy - vol 6.
  - Come up with 10 day meditation emotion meditation strategy
  - Come up with 10 day meditation senses meditation strategy

## Content - Boiler
  - Come up with articles boiler
  - Come up with practices boiler
  - Come up with podcast boiler
  - Come up with weekly boiler
  - Come up with seven week awareness - vol 5. boiler
  - Come up with seven week awareness - vol 6. boiler
  - Come up with 10 day meditation emotion meditation boiler
  - Come up with 10 day meditation senses meditation boiler

## Content - Scripting
  - Write all articles.
  - Write all practices.
  - Write all meditations.
  - Write all podcasts.
  - Write all 10 day meditation primer
  - Write all seven week awareness - vol 5. boiler
  - Write all seven week awareness - vol 6. boiler
  - Write all 10 day meditation emotion meditation boiler
  - Write all 10 day meditation senses meditation boiler

## Content - Production
  - Produce all Meditations
  - Produce all Podcasts
  - Produce all 10 day meditation primer
  - Produce all seven week awareness - vol 5. boiler
  - Produce all seven week awareness - vol 6. boiler
  - Produce all 10 day meditation emotion meditation boiler
  - Produce all 10 day meditation senses meditation boiler

## Marketing
  - 10 day meditation emotion meditation boiler
  - 10 day meditation senses meditation boiler


## Infrastructure
  - Email/Series routing setup




# DONE

## Content - Strategy

## Content - Boiler

## Content - Scripting

## Content - Production

## Marketing



## Infrastructure
  - 18/06/19 - Fix seven_day_kickstarter generator
