
# Series - 30/90 day accountability partner.
// this would have a checklist for you to follow.

1 - Did you meditate today? You need to start meditating now. Today you’re starting a journey. 
2 - Be the change you want to see in your life.
3 - Practice your awareness (closing your eyes while walking)
4 - Don’t fear your emotions. Embrace them.
5 - Remember: Relax and remain calm.
6 - Don’t put faith into NoFap. Put faith into yourself.
7 - Seriously, are you meditating?
8 - The NoFap Great Day Checklist
9 - 


# Series - Practice and Consistency. 
1 - Actions, not outcomes
2 - 


# Series - How to stop thinking and let go. 

Day 0 - Course overview.
Day 1 - Thought is not an asset. What thought actually is.
Day 2 - What it means to let go. Why it’s important to let go. 
Day 3 - 


# Series - How to trust the process and embrace change

Day 0 - Trust in the process. It is your best friend. Ultimately, it’s about learning to trust the process. Currently you don’t trust it. The point of the process is that you don’t need to think. Instead, you just follow the process. So firstly, you have to develop that trust with it, and that’s what this series is about. 

Day 1 - Go against everything you stand for
Day 2 - Change is action
Day 3 - You are your fear
Day 4 - It will feel violently wrong
Day 5 - You can’t cheat process


# Series - How to regain complete control over your emotions.

- Day 0 - Course overview. 
- Day 1 - What are emotions? (talk about traffic lights)
- Day 2 - Refraining from reacting is key.


# Series - Overcoming self-limiting beliefs

- Day 0 - Course overview. 
- Day 1 - What are emotions? (talk about traffic lights)
- Day 2 - Refraining from reacting is key.


How to get past your first 7 days. 
How to get past your first 14 days. 
How to get past your first 28 days.
