

JUNE
EP02 - 22-06 - focus/attention/consciousness
EP03 - 29-06 - senses

JULY
EP04 - 06-07 - relaxed
EP05 - 13-07 - focus/attention/consciousness
EP06 - 20-07 - senses
EP07 - 27-07 - relaxed

AUGUST
EP08 - 03-08 - focus/attention/consciousness
EP09 - 10-08 - senses
EP10 - 17-08 - relaxed
EP11 - 24-08 - focus/attention/consciousness
EP12 - 30-08 - sense

SEPTEMBER
EP13 - 07-09 - relaxed
EP14 - 14-09 - focus/attention/consciousness
EP15 - 21-09 - senses
EP16 - 28-09 - relaxed

OCTOBER
EP17 - 05-10 - focus/attention/consciousness
EP18 - 12-10 - senses
EP19 - 19-10 - relaxed
EP20 - 26-10 - focus/attention/consciousness

NOVEMBER
EP21 - 02-11 - senses
EP22 - 09-11 - relaxed
EP23 - 16-11 - focus/attention/consciousness
EP24 - 23-11 - senses
EP25 - 30-11 - relaxed

DECEMBER
EP26 - 07-12 - relaxed
EP27 - 14-12 - focus/attention/consciousness
EP28 - 21-12 - senses
EP29 - 28-12 - relaxed
