

JUNE
22-06 - focus/attention/consciousness
29-06 - senses

JULY
06-07 - relaxed
13-07 - focus/attention/consciousness
20-07 - senses
27-07 - relaxed

AUGUST
10-08 - focus/attention/consciousness
17-08 - senses
24-08 - relaxed
30-08 - focus/attention/consciousness

SEPTEMBER
07-09 - sense
14-09 - relaxed
21-09 - focus/attention/consciousness
28-09 - senses 

OCTOBER
05-10 - relaxed 
12-10 - focus/attention/consciousness
19-10 - senses
26-10 - relaxed

NOVEMBER
02-11 - focus/attention/consciousness
09-11 - senses
16-11 - relaxed
23-11 - focus/attention/consciousness
30-11 - senses

DECEMBER
07-12 - relaxed
14-12 - focus/attention/consciousness
21-12 - senses
28-12 - relaxed
