
JUNE
22-06 - relaxed 
29-06 - focus/attention/consciousness

JULY
06-07 - senses
13-07 - relaxed
20-07 - focus/attention/consciousness
27-07 - senses

AUGUST
10-08 - relaxed
17-08 - focus/attention/consciousness
24-08 - senses
30-08 - relaxed

SEPTEMBER
07-09 - focus/attention/consciousness
14-09 - sense
21-09 - relaxed
28-09 - focus/attention/consciousness

OCTOBER
05-10 - sense
12-10 - relaxed
19-10 - focus/attention/consciousness
26-10 - sense

NOVEMBER
02-11 - relaxed
09-11 - focus/attention/consciousness
16-11 - sense
23-11 - relaxed
30-11 - focus/attention/consciousness

DECEMBER
07-12 - sense
14-12 - relaxed
21-12 - focus/attention/consciousness
28-12 - sense

2020

JANUARY
