JANUARY
- What it actually means to commit to your porn addiction recovery
- How Porn Changes Your View On Relationships
- Calmness is the world's most underrated skill

February
- Sex is not the answer to your problems
- It's hard to struggle with what you understand
- The benefits of a quiet mind / Keep your mind quiet (it's )

March
- Should I orgasm on NeverFap?
- The hidden art of not staring at women in public
- Non-porn addicts, here's what it's like to be a porn addict

April
- Ways which people sabotage their recovery (not having a mental health routine, for example.)
- Dissolving expectations
- Why people end up questioning their progress and relapsing - It’s because they never truly replaced those unhealthy coping mechanisms with anything healthy, so they continue to crumble and feel awful.

May
- What makes something easy?
- No amount of thinking is going to help you overcome porn addiction. It is purely a process. That is why I put such a strong emphasis on the process and trusting it. Because those who overthinking don't know how to do.
- Am I addicted to porn? - Talk about coping. How do you cope with life? How do you cope with your addiction

June
- The Myth of Awareness (how awareness is a practice, not something you already have).
- Ending rationalisation.
- Books which impacted me the most

July
- Porn addiction is a form of self-harm
- Changing Our Views On Pornography And Women
- You get depression when you try and do something which you believe will work, but doesn’t, but you keep trying anyway and you lose hope because you don’t know what else to do.

August
- There is no such thing as voluntary relapse. (it is because you didn't have the coping mechanisms in place. this is addiction thinking.)
- It's a numbers game (How it can help to think of recovery as a number's and statistics game. You committing to certain things put you ahead of others. You being ahead statistically means you will succeed.) It's about doing more than others. 
- I don't believe in meditation

September
- It's the small things you do which bring change. ( talk about how it's about every small thing you do which helps change your brain, and that it takes weeks for these changes to come about, and why it's important to stick to a routine.)

October

November

December


- Porn Addiction Recovery Timeline


- What does it mean to engage with your mind?


- What porn addiction recovery isn't
- It's not a knowing. Knowing will not help 

- What it means to be present with yourself. 


- Meditation has nothing to do with spirituality

- Overcoming porn addiction isn't a science. (knowing that porn is bad isn't going to help you change your addiction.)

- It always comes back down to the basics at the end of the day.


- Recovery isn't about being perfect, it's about adapting (talk about how every meditation doesn't need to be the best meditation ever. Instead, it's all about making the most of every situation by commiting to healthy practice, even if you don't feel it straightaway.)

(I could do an article on this, it would be a quick article)
To truly highlight the absurdity of why we're solely dealing with expectation, imagine giving a 5 year old a very complicated university maths problem.


- What meditation doesn't teach you (in oredr to consciously engage with your mind)
- Killing the complexity monster.




- You probably struggle with time. (talk about self-limiting beliefs, how peopple feel like their time is important, causes them to be irrational etc.)