JANUARY
- What it actually means to commit to your porn addiction recovery
- How Porn Changes Your View On Relationships
- Calmness is the world's most underrated skill

February
- Sex is not the answer to your problems
- It's hard to struggle with what you understand
- The benefits of a quiet mind / Keep your mind quiet (it's )

March
- Should I orgasm on NeverFap? XXX
- The hidden art of not staring at women in public
- Non-porn addicts, here's what it's like to be a porn addict

April
- Ways which people sabotage their recovery (not having a mental health routine, for example.)
- Dissolving expectations
- Why people end up questioning their progress and relapsing - It’s because they never truly replaced those unhealthy coping mechanisms with anything healthy, so they continue to crumble and feel awful.

May
- What makes something easy?
- No amount of thinking is going to help you overcome porn addiction. It is purely a process. That is why I put such a strong emphasis on the process and trusting it. Because those who overthinking don't know how to do.
- Am I addicted to porn? - Talk about coping. How do you cope with life? How do you cope with your addiction

June
- The Myth of Awareness (how awareness is a practice, not something you already have).
- Ending rationalisation.
- Books which impacted me the most

July
- Porn addiction is a form of self-harm
- Changing Our Views On Pornography And Women
- You get depression when you try and do something which you believe will work, but doesn’t, but you keep trying anyway and you lose hope because you don’t know what else to do.

August
- There is no such thing as voluntary relapse. (it is because you didn't have the coping mechanisms in place. this is addiction thinking.) XXX
- It's a numbers game (How it can help to think of recovery as a number's and statistics game. You committing to certain things put you ahead of others. You being ahead statistically means you will succeed.) It's about doing more than others. XXX
- So you think meditation is bullshit?

September
- It's the small things you do which bring change. ( talk about how it's about every small thing you do which helps change your brain, and that it takes weeks for these changes to come about, and why it's important to stick to a routine.)

October

November

December


- Partner's of porn addicts, please read this XX


- Porn Addiction Recovery Timeline


- What does it mean to engage with your mind?


- What porn addiction recovery isn't
- It's not a knowing. Knowing will not help

- What it means to be present with yourself.


- Meditation has nothing to do with spirituality

- Overcoming porn addiction isn't a science. (knowing that porn is bad isn't going to help you change your addiction.)


<!-- TO THE BASICS -->

- It always comes back down to the basics at the end of the day.


I talk to a lot of people who continually struggle with porn addiction, and they all have one thing in common.

They neglect the basics.

Which is to say they misunderstand or willingly ignore the fundamentals of effective recovery.

And usually it comes down to one of two things. Either they never knew about the fundamentals to begin with, and were simply trying to wing it this entire time.

Perhaps because they never realised that improving their mental health was ever required to address something like addiction.

Or they did end up discovering the basics at some point, only to forget them later down the track.

Either because they grew skeptical as they continued to struggle with their addiction, or because they didn't have the awareness or foresight to maintain a mental health routine.

Actually, there are any number of reasons why we stop pursuing things like Healthy Coping Mechanisms, and that's cool too.

It took me close to 5 years of battling with myself before I began sticking to the schedule, so everyone reacts differently.

In today's post what I essentially want to do is emphasise the importance of the basics of recovery, really as a guiding path forward no matter what which stage you're at.

It doesn't matter if you've already mastered your mind, or if you're just starting out with your journey.

The fundamentals always apply.

In other words, whenever we're struggling with something or we feel as if something isn't working out for us, then it's us that's the issue.

Which is to say that we need to educate ourselves in order to understand how we can apply these fundamentals to our life, rather than dismiss them as something.

I suppose this stems from the idea that I believe everyone has the same capacity/potential for greatness as anyone else.

In the case of porn addiction recovery, there is no difference between you and me in terms of being able to be porn free.

The only difference is that I know how, while you do not.

And it's a difference based not in superiority, but simply on time and effort. As I state on NeverFap Deluxe, it's simply a matter of practice and consistency.

<!-- TO THE BASICS -->



- Recovery isn't about being perfect, it's about adapting (talk about how every meditation doesn't need to be the best meditation ever. Instead, it's all about making the most of every situation by commiting to healthy practice, even if you don't feel it straightaway.)

(I could do an article on this, it would be a quick article)
To truly highlight the absurdity of why we're solely dealing with expectation, imagine giving a 5 year old a very complicated university maths problem.


- What meditation doesn't teach you (in oredr to consciously engage with your mind)
- Killing the complexity monster.



-



- You probably struggle with time. (talk about self-limiting beliefs, how peopple feel like their time is important, causes them to be irrational etc.)