
JANUARY
- What it actually means to commit
- What meditation doesn't teach you (in oredr to consciously engage with your mind)
- How Porn Changes Your View On Relationships

February
- Killing the complexity monster.
- It's hard to struggle with what you understand
- The benefits of a quiet mind / Keep your mind quiet (it's )

March
- Should I orgasm on NeverFap?
- The hidden art of not staring at women in public
- It's the small things you do which bring change. ( talk about how it's about every small thing you do which helps change your brain, and that it takes weeks for these changes to come about, and why it's important to stick to a routine.)

April
- Ways which people sabotage their recovery (not having a mental health routine, for example.)
- Dissolving expectations

May
- What makes something easy?
- No amount of thinking is going to help you overcome porn addiction. It is purely a process. That is why I put such a strong emphasis on the process and trusting it. Because those who overthinking don't know how to do.

June
- The Myth of Awareness (how awareness is a practice, not something you already have).
- Ending rationalisation.
- Books which impacted me the most




