JANUARY
- What it actually means to commit to your porn addiction recovery
- How Porn Changes Your View On Relationships
- Calmness is the world's most underrated skill

February
- Sex is not the answer to your problems XXX
- It's hard to struggle with what you understand
- The benefits of a quiet mind / Keep your mind quiet (it's )

March
- Should I orgasm on NeverFap? XXX
- The hidden art of not staring at women in public XXX
- Non-porn addicts, here's what it's like to be a porn addict

April
- Ways which people sabotage their recovery (not having a mental health routine, for example.)
- Dissolving expectations
- Why people end up questioning their progress and relapsing - It’s because they never truly replaced those unhealthy coping mechanisms with anything healthy, so they continue to crumble and feel awful.

May
- What makes something easy?
- No amount of thinking is going to help you overcome porn addiction. It is purely a process. That is why I put such a strong emphasis on the process and trusting it. Because those who overthinking don't know how to do.
- Am I addicted to porn? - Talk about coping. How do you cope with life? How do you cope with your addiction

June
- The Myth of Awareness (how awareness is a practice, not something you already have).
- Ending rationalisation.
- Books which impacted me the most

July
- Porn addiction is a form of self-harm
- Changing Our Views On Pornography And Women
- You get depression when you try and do something which you believe will work, but doesn’t, but you keep trying anyway and you lose hope because you don’t know what else to do.

August
- There is no such thing as voluntary relapse. (it is because you didn't have the coping mechanisms in place. this is addiction thinking.) XXX
- It's a numbers game (How it can help to think of recovery as a number's and statistics game. You committing to certain things put you ahead of others. You being ahead statistically means you will succeed.) It's about doing more than others. XXX
- So you think meditation is bullshit?

September
- It's the small things you do which bring change. ( talk about how it's about every small thing you do which helps change your brain, and that it takes weeks for these changes to come about, and why it's important to stick to a routine.)

October

November

December


- Partner's of porn addicts, please read this XXX
- How to support your porn addicted partner. XXX

- Porn Addiction Recovery Timeline

- What does it mean to engage with your mind?


- What porn addiction recovery isn't
- It's not a knowing. Knowing will not help

- What it means to be present with yourself.

- What is hovering? XXX

- Meditation has nothing to do with spirituality

- Overcoming porn addiction isn't a science. (knowing that porn is bad isn't going to help you change your addiction.)

- It always comes back down to the basics at the end of the day.

- The truth about porn addiction

- Recovery isn't about being perfect, it's about adapting (talk about how every meditation doesn't need to be the best meditation ever. Instead, it's all about making the most of every situation by commiting to healthy practice, even if you don't feel it straightaway.)

(I could do an article on this, it would be a quick article)
To truly highlight the absurdity of why we're solely dealing with expectation, imagine giving a 5 year old a very complicated university maths problem.


- What meditation doesn't teach you (in oredr to consciously engage with your mind)
- Killing the complexity monster.



- Maybe you fundamentally misunderstand this concept of brain rewiring XXX

-



- You probably struggle with time. (talk about self-limiting beliefs, how peopple feel like their time is important, causes them to be irrational etc.)








What is hovering?

Hovering is a meditation technique that I created in 2019 to help people suffering from mental illness and addiction.


What inspired the creation of hovering?

My name is Julius Reade and I run a porn addiction recovery website. In doing so I’ve become aware of many of the limitations of existing approaches towards mental health.

Especially for today’s generation of young people, as well as most adults I speak with as well.

For example, a lot of the teenagers I speak to really struggle not only to understand this idea of meditation, but to do something as simple as keep their minds still for a period of time. Not only because it’s a skill which they’ve yet to develop, but also because it’s not how they’re being brought up in regards to their day-to-day.

Instead, most teenagers have become stuck within this paradigm of constantly checking some sort of digital device,



For example, a lot of suggested mental health practices like meditation are out of reach for a lot of people. Not only can it be a difficult to attempt something like meditation when you already have existing mental health issues, however a lot of the people I deal with are children or teenagers who have no idea about meditation at all.

In light of these circumstances, I needed to create a method which would be both accessible to young people, as

The other issue is that although meditation (in my opinion) is the most effective way to treat mental illness and addiction, it’s also seen as something inherently spiritual or uncool (perhaps in part because it’s a foreign idea).


In a way, what hovering aims to do is teach us to respect technology

How does it work?

Essentially it involves leaving your mouse cursor within a stationary space for a period of time, all while leaving your hand attached to your mouse in a stationary position.

It can also work with a touch screen as well, except instead of using a mouse cursor you instead use your finger of thumb to retain that connection.

It’s absolutely vital that your hand is connected in some way, it’s a large part of what makes the exercise effective.


Why is hovering effective?

The fact is that technology is a simple fact of life.

Hovering is effective for a number of reasons, and I will try and address it within the context of why I came up with it in the first place.





Firstly, that most of the people I talk to

Essentially mental health practice is an incredibly important part of the recovery process, and it’s what children struggle with most.



Largely that a majority of the people I talk to


a) I’m dealing with a lot of children and teenagers

It is an effective form of meditation.








Meditation training

Meditation for those who don’t get meditation


